# simple-weight-tracker-plus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpleweighttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleweighttracker/: AddWeightActivity.java  App.java  GraphActivity.java  MainActivity.java  SettingsActivity.java  ShowLogsActivity.java  SimpleWidgetProvider.java  SyncManager.java  UserSyncManager.java  Utils.java  WeightsValueProvider.java
app/src/main/java/com/example/simpleweighttracker/Data/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java  UserSyncManager.java  WeightsValueProvider.java
app/src/main/res/drawable/: ic_weight_icon.xml
app/src/main/res/layout/: activity_add_weight.xml  activity_graph.xml  activity_main.xml  activity_show_logs.xml  content_main.xml  list_row.xml  widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_icon_background.xml  arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  root_preferences.xml  simple_widget_info.xml  syncadapter.xml
app/src/test/java/com/example/simpleweighttracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
