<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Appearance">
        <ListPreference
            app:defaultValue="@string/default_theme_value"
            app:entries="@array/theme_description_list"
            app:entryValues="@array/theme_values_list"
            app:key="theme"
            app:title="@string/theme_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="@string/default_weight_unit_value"
            app:entries="@array/weights_units_description_list"
            app:entryValues="@array/weights_units_values_list"
            app:key="weight_unit"
            app:title="@string/weight_units_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Import/Export">

        <EditTextPreference
            app:defaultValue="M/dd/yy h:mm a"
            app:key="date_format"
            app:title="Date format"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="use_custom_locale"
            app:summary="Don't use your system default locale"
            app:title="Use custom date locale" />

        <EditTextPreference
            app:defaultValue="en"
            app:dependency="use_custom_locale"
            app:key="locale"
            app:title="Date locale"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="About">

        <Preference
            app:selectable="false"
            app:summary="Just a really simple weight tracking app :)" />

        <Preference
            app:summary="@string/versionName"
            app:title="Version" />

        <Preference
            app:summary="https://github.com/derxe/simple-weight-tracker-plus"
            app:title="Git repository">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/derxe/simple-weight-tracker-plus" />
        </Preference>

    </PreferenceCategory>


</PreferenceScreen>