<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddWeightActivity"
    android:orientation="vertical"
    android:paddingStart="4dp"
    android:paddingTop="8dp"
    android:paddingEnd="4dp"
    android:paddingBottom="2dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add new weight:"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:inputType="numberDecimal"
        android:text=""
        android:textSize="@dimen/abc_text_size_large_material"
        android:imeOptions="actionDone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        <Button
            android:id="@+id/addWeightDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Date"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

            <Button
                android:id="@+id/addWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:layout_alignParentRight="true"
                style="@style/Widget.AppCompat.Button.Colored" />


        </RelativeLayout>

</LinearLayout>